<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>

<style>body {
margin: 0; padding: 0; min-width: 100% !important;
}
img {
height: auto;
}
</style></head>

<body yahoo="" bgcolor="#f6f8f1" style="min-width: 100% !important; margin: 0; padding: 0;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
      <tr>
        <td bgcolor="#3b2465">
          <table width="254" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" height="213" style="padding: 0;">
              <img alt="GTO" src="https://gtoeurope.es/mail/asset-5-01@2x.png" width="254" height="101" style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; height: auto; border: 0px;" border="0" />
              </td>
            </tr>
          </table>


        </td>
      </tr>
      <tr>
        <td style="padding: 52px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                <b>Dear</b>
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
              Over the last several weeks, Greater Than One has developed a COVID-19 Preparedness Plan as part of our overall efforts to navigate any potential business disruptions and to support the general well-being of our staff and clients.
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                As part of that plan we are taking significant proactive steps to ensure we are following the national health agency (CDC/NIH) guidelines and monitoring the recommendations and restrictions on agency related travel on a daily basis. We have advised our staff to be prepared to work remotely as need should an outbreak occur in any area where we have offices.
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                We are recommending to our clients to consider using Web Conferencing tools as a way to minimize travel/exposure, many already have tools like Zoom, Skype, WebEx, etc.
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                For clients that are about to launch new products or have significant deliverables coming due soon, we just wanted to state that there will be zero interruption to services in the event of an outbreak.
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                As the Chief Operations Officer, if you have additional questions or concerns, or if you want to learn more about our business continuity effort so you can consider adoption, please feel free to reach out to me directly at 212-817-6167.
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                As always, thank you for trusting your business with us.
              </td>
            </tr>
            <tr>
              <td style="color: #000100; font-family: sans-serif; font-size: 16px; line-height: 22px; padding: 10px;">
                Sincerely,<br />
                Bill Major<br />
                <b>COO Greater Than One</b>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f8f8f9" style="padding: 52px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff; padding: 25px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding: 0 10px;">
                      <img alt="GTO" src="https://gtoeurope.es/mail/footer-logo@2x.png" width="203" height="32" style="font-family: sans-serif; color: #ffffff; font-size: 20px; display: block; height: auto; border: 0px;" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff; padding: 25px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="56" style="padding: 0 13px;" align="center">
                      <a href="https://www.facebook.com/greaterthanone.inc/" style="color: #ffffff; text-decoration: underline;">
                        <img src="https://gtoeurope.es/mail/fb@2x.png" width="56" height="56" alt="Facebook" border="0" style="height: auto;" />
                      </a>
                    </td>
                    <td width="56" style="padding: 0 13px;" align="center">
                      <a href="https://www.linkedin.com/company/greater-than-one/" style="color: #ffffff; text-decoration: underline;">
                        <img src="https://gtoeurope.es/mail/linkedin@2x.png" width="56" height="56" alt="Linkedin" border="0" style="height: auto;" />
                      </a>
                    </td>
                    <td width="56" style="padding: 0 13px;" align="center">
                      <a href="https://www.instagram.com/gtoagency/" style="color: #ffffff; text-decoration: underline;">
                        <img src="https://gtoeurope.es/mail/ig@2x.png" width="56" height="56" alt="Instagram" border="0" style="height: auto;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="font-size: 12px; font-family: sans-serif; padding: 25px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding: 0 10px;" align="center">
                      New York
                    </td>
                    <td style="padding: 0 10px;" align="center">
                      San Francisco
                    </td>
                    <td style="padding: 0 10px;" align="center">
                        London
                    </td>
                    <td style="padding: 0 10px;" align="center">
                        Madrid
                    </td>
                    <td style="padding: 0 10px;" align="center">
                        Barcelona
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 25px;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding: 0 10px;" align="center">
                      <a href="https://www.thegtogroup.com/"> <img src="https://gtoeurope.es/mail/links@2x.png" width="156" height="18" alt="The GTO Group" border="0" style="height: auto;" /> </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
